# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/mini-crm

# MongoDB Atlas connection
MONGO_URL=mongodb+srv://emasaucedodev30:QOTlo8KEGkZHNkYN@cluster0.a1xsuge.mongodb.net/mini-crm


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:5500